#############################################################################
# Makefile for building: CWizard
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ?? 11 09:09:32 2012
# Project:  CWizard.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\2010.05\qt\include\QtCore" -I"e:\Qt\2010.05\qt\include\QtGui" -I"e:\Qt\2010.05\qt\include" -I"e:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"e:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind debug\CWizard_res.o -lQtGuid4 -lQtCored4 
QMAKE         = e:\qt\2010.05\qt\bin\qmake.exe
IDC           = e:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\CWizard_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		core\styler.cpp \
		core\cwizard.cpp \
		core\writer.cpp \
		dialog\stylerwindow.cpp \
		dialog\settingdialog.cpp \
		dialog\mainwindow.cpp \
		ui\tray.cpp debug\moc_mainwindow.cpp \
		debug\moc_stylerwindow.cpp \
		debug\moc_settingdialog.cpp \
		debug\moc_tray.cpp
OBJECTS       = debug/main.o \
		debug/styler.o \
		debug/cwizard.o \
		debug/writer.o \
		debug/stylerwindow.o \
		debug/settingdialog.o \
		debug/mainwindow.o \
		debug/tray.o \
		debug/moc_mainwindow.o \
		debug/moc_stylerwindow.o \
		debug/moc_settingdialog.o \
		debug/moc_tray.o
DIST          = 
QMAKE_TARGET  = CWizard
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CWizard.exe
DESTDIR_TARGET = debug\CWizard.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_settingdialog.h ui_mainwindow.h ui_stylerwindow.h $(OBJECTS) debug/CWizard_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CWizard.Debug  $(LIBS)


debug/CWizard_res.o: CWizard.rc
	windres -i CWizard.rc -o debug\CWizard_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug CWizard.pro

dist:
	$(ZIP) CWizard.zip $(SOURCES) $(DIST) CWizard.pro e:\Qt\2010.05\qt\mkspecs\qconfig.pri e:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri e:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf e:\Qt\2010.05\qt\mkspecs\features\qt_config.prf e:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf e:\Qt\2010.05\qt\mkspecs\features\default_pre.prf e:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf e:\Qt\2010.05\qt\mkspecs\features\debug.prf e:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf e:\Qt\2010.05\qt\mkspecs\features\default_post.prf e:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf e:\Qt\2010.05\qt\mkspecs\features\build_pass.prf e:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf e:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf e:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf e:\Qt\2010.05\qt\mkspecs\features\shared.prf e:\Qt\2010.05\qt\mkspecs\features\warn_on.prf e:\Qt\2010.05\qt\mkspecs\features\qt.prf e:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf e:\Qt\2010.05\qt\mkspecs\features\moc.prf e:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf e:\Qt\2010.05\qt\mkspecs\features\resources.prf e:\Qt\2010.05\qt\mkspecs\features\uic.prf e:\Qt\2010.05\qt\mkspecs\features\yacc.prf e:\Qt\2010.05\qt\mkspecs\features\lex.prf e:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf e:\Qt\2010.05\qt\lib\qtmaind.prl lang\zh_CN.ts lang\ja_JP.ts lang\zh_CN.ts lang\ja_JP.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\styler.o debug\cwizard.o debug\writer.o debug\stylerwindow.o debug\settingdialog.o debug\mainwindow.o debug\tray.o debug\moc_mainwindow.o debug\moc_stylerwindow.o debug\moc_settingdialog.o debug\moc_tray.o
	-$(DEL_FILE) debug\CWizard_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_stylerwindow.cpp debug/moc_settingdialog.cpp debug/moc_tray.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_stylerwindow.cpp debug\moc_settingdialog.cpp debug\moc_tray.cpp
debug/moc_mainwindow.cpp: dialog/mainwindow.h
	E:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_stylerwindow.cpp: dialog/stylerwindow.h
	E:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog\stylerwindow.h -o debug\moc_stylerwindow.cpp

debug/moc_settingdialog.cpp: dialog/settingdialog.h
	E:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog\settingdialog.h -o debug\moc_settingdialog.cpp

debug/moc_tray.cpp: ui/tray.h
	E:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\tray.h -o debug\moc_tray.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_settingdialog.h ui_mainwindow.h ui_stylerwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settingdialog.h ui_mainwindow.h ui_stylerwindow.h
ui_settingdialog.h: dialog/settingdialog.ui
	e:\Qt\2010.05\qt\bin\uic.exe dialog\settingdialog.ui -o ui_settingdialog.h

ui_mainwindow.h: dialog/mainwindow.ui
	e:\Qt\2010.05\qt\bin\uic.exe dialog\mainwindow.ui -o ui_mainwindow.h

ui_stylerwindow.h: dialog/stylerwindow.ui
	e:\Qt\2010.05\qt\bin\uic.exe dialog\stylerwindow.ui -o ui_stylerwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp core/cwizard.h \
		dialog/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/styler.o: core/styler.cpp core/styler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\styler.o core\styler.cpp

debug/cwizard.o: core/cwizard.cpp core/cwizard.h \
		core/styler.h \
		core/writer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cwizard.o core\cwizard.cpp

debug/writer.o: core/writer.cpp core/writer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\writer.o core\writer.cpp

debug/stylerwindow.o: dialog/stylerwindow.cpp dialog/stylerwindow.h \
		ui_stylerwindow.h \
		core/styler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stylerwindow.o dialog\stylerwindow.cpp

debug/settingdialog.o: dialog/settingdialog.cpp dialog/settingdialog.h \
		ui_settingdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingdialog.o dialog\settingdialog.cpp

debug/mainwindow.o: dialog/mainwindow.cpp dialog/mainwindow.h \
		ui_mainwindow.h \
		core/cwizard.h \
		core/writer.h \
		dialog/stylerwindow.h \
		dialog/settingdialog.h \
		ui/tray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o dialog\mainwindow.cpp

debug/tray.o: ui/tray.cpp ui/tray.h \
		core/cwizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tray.o ui\tray.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_stylerwindow.o: debug/moc_stylerwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stylerwindow.o debug\moc_stylerwindow.cpp

debug/moc_settingdialog.o: debug/moc_settingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingdialog.o debug\moc_settingdialog.cpp

debug/moc_tray.o: debug/moc_tray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tray.o debug\moc_tray.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

